# camunda-spring-starter

./: README.md  pom.xml  start.sh  startSync.sh
src/main/java/ru/archertech/camundaspringstarter/: CamundaSpringStarterApplication.java  ResultHolder.java
src/main/java/ru/archertech/camundaspringstarter/controller/: ProcessController.java
src/main/java/ru/archertech/camundaspringstarter/delegate/: ChooseSubDelegate.java  ChooseSubNameDelegate.java  IncrementDelegate.java  SayBpContinuesDelegate.java  SayHelloDelegate.java  SubA.java  SubB.java  SyncTaskDelegate.java  WaitDelegate.java
src/main/java/ru/archertech/camundaspringstarter/listener/: ActivityStartListener.java  RestartEndListener.java
src/main/resources/: application.yml  main.bpmn  parametrize-subprocess-calling.bpmn
src/test/java/ru/archertech/camundaspringstarter/: CamundaSpringStarterApplicationTests.java
